{
  "name": "subhone-ecommerce-platform",
  "version": "1.0.0",
  "description": "SubhOne - Complete Health E-commerce & Wellness Platform",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "test": "npm run test --prefix server",
    "build": "npm run build --prefix client",
    "start": "node server/src/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "author": "SubhOne Health",
  "license": "MIT"
}
